{
    "name": "eic-shell",
    "image": "ghcr.io/eic/eic_xl:26.05.0-stable",
    "postStartCommand": "jupyter lab --ip=0.0.0.0 --no-browser --ServerApp.token='' --ServerApp.password=''",
    "forwardPorts": [8888],
    "portsAttributes": {
        "8888": {
            "label": "Jupyter Lab",
            "onAutoForward": "openBrowser"
        }
    }
}
